./rush-02 7
./rush-02 42
./rush-02 442
./rush-02 4442
./rush-02 444442
./rush-02 7944829
./rush-02 024804040
./rush-02 2300000000000000000000048300000000000
./rush-02 0
./rush-02 -2
./rush-02 2.4
./rush-02 grep "4"
./rush-02 "56"
./rush-02 sf
./rush-02 0
./rush-02 1
./rush-02 10
./rush-02 11
./rush-02 20
./rush-02 21
./rush-02 100
./rush-02 101
./rush-02 110
./rush-02 111
./rush-02 1000
./rush-02 1001
./rush-02 1010
./rush-02 1111
./rush-02 1234
./rush-02 10000
./rush-02 10001
./rush-02 54321
./rush-02 100000
./rush-02 999999
./rush-02 1000000
./rush-02 1000001
./rush-02 1234567
./rush-02 2000000
./rush-02 9876543
./rush-02 9999999
./rush-02 10000000
./rush-02 2147483647
./rush-02 4294967295
./rush-02 9999999999
./rush-02 0x1A
./rush-02 -1
./rush-02 10.5
./rush-02 abc
./rush-02 ""
./rush-02 "   "
./rush-02 0000123
./rush-02 "00000123   "
./rush-02 +123
./rush-02 --1
./rush-02 5e3
./rush-02 123e-2
./rush-02 1e10
./rush-02 9e+99
./rush-02 12.3456789
./rush-02 1000000000000000000000000000000
./rush-02 9999999999999999999999999999999
./rush-02 12345678901234567890
./rush-02 "42 cats"
./rush-02 0.0001
./rush-02 -0.001
./rush-02 10a
./rush-02 a10
./rush-02 2 3
./rush-02 -
./rush-02 +
./rush-02 -abc
./rush-02 1-1
./rush-02 "3.14159"
./rush-02 "3,14159"
./rush-02 7 7 7
./rush-02 9999999999999999999999999999999a
./rush-02 0b1010
./rush-02 0o755
./rush-02 " 9999999 "
./rush-02 " " 42
./rush-02 -0
./rush-02 +0
./rush-02 "" ""
./rush-02 1-
./rush-02 --0
./rush-02 "   123  "
./rush-02 "5.5.5"
./rush-02 "5..5"
./rush-02 "5,,5"
./rush-02 "42!"
./rush-02 !
./rush-02 "5-5"
./rush-02 "5+5"
./rush-02 "5/5"
./rush-02 5*5
./rush-02 "9%"
./rush-02 "2^3"
./rush-02 "0.1234567890"
./rush-02 0.0000000001
./rush-02 "0000000001"
./rush-02 "1000000000"
./rush-02 "1 000 000"
./rush-02 0x0
./rush-02 0b0
./rush-02 0o0
./rush-02 "one hundred"
./rush-02 "forty-two"
./rush-02 "0.1e1"
./rush-02 "1.0e0"
./rush-02 "1e-0"
./rush-02 0e0
./rush-02 00e0
./rush-02 0e1
./rush-02 1e-10

